% 本文件是示例论文的一部分
% 论文的主文件位于上级目录的 `main.tex`

\chapter{查重和其他注意事项}

\section{查重}

先说结论：{\large\enquote{知网完全支持pdf查重}}，学校学院也接收pdf格式的论文，这个无需担心。

如果导师只接受Word版论文，那也就没有办法了，你就用Word吧，只要下点功夫，也不是个事。建议大家提前和指导老师进行沟通，以确认能不能提交pdf格式论文。

\section{批注}
在论文撰写过程中，pdf格式的论文，批注是一个问题，如果对\LaTeX 和基于Git的版本管理并不了解，就只能使用Adobe Acrobat、平板手写等软件，对pdf文件本身进行批注，相比于word确实有些麻烦。

强烈推荐使用Git\footnote{\url{https://git-scm.com/}}、Beyond Compare\footnote{\url{https://www.scootersoftware.com/}}等工具，辅以\LaTeX 本身的注释进行批注以及版本管理，非常清晰直观，操作也简单。

\section{毕业设计与毕业论文的区别}
这里特别对使用本模板的本科同学们做出提醒，请查看毕业设计基本信息中的毕设类别，共有两类：\enquote{毕业设计}和\enquote{毕业论文}。因此在\verb!\documentclass[]{nwafuthesis}!的选项中需要标明\textbf{Design}（毕业设计）或者\textbf{Paper}（毕业论文），使论文使用正确的封面和独创性声明。

\section{单面打印\& 双面打印}
学校并没有规定论文打印的方式，考虑到部分同学有双面打印的需求，可以在文档选项中使用oneside/twoside来切换单面打印和双面打印。

\section{封面打印\& 装订}
建议大家去指定打印部门打印封面并装订，以免打印装订不合格。

\section{批注}
在论文撰写过程中，pdf格式的论文，批注是一个问题，如果对\LaTeX 和基于Git的版本管理并不了解，就只能使用Adobe Acrobat、平板手写等软件，对pdf文件本身进行批注，相比于word确实有些麻烦。

强烈推荐使用Git\footnote{\url{https://git-scm.com/}}、Beyond Compare\footnote{\url{https://www.scootersoftware.com/}}等工具，辅以\LaTeX 本身的注释进行批注以及版本管理，非常清晰直观，操作也简单。

\section{毕业设计与毕业论文的区别}
这里特别对使用本模板的本科同学们做出提醒，请查看毕业设计基本信息中的毕设类别，共有两类：\enquote{毕业设计}和\enquote{毕业论文}。因此在\verb!\documentclass[]{nwafuthesis}!的选项中需要标明\textbf{Design}（毕业设计）或者\textbf{Paper}（毕业论文），使论文使用正确的封面和独创性声明。

\section{单面打印\& 双面打印}
学校并没有规定论文打印的方式，考虑到部分同学有双面打印的需求，可以在文档选项中使用oneside/twoside来切换单面打印和双面打印。

\section{封面打印\& 装订}
建议大家去指定打印部门打印封面并装订，以免打印装订不合格。

\section{批注}
在论文撰写过程中，pdf格式的论文，批注是一个问题，如果对\LaTeX 和基于Git的版本管理并不了解，就只能使用Adobe Acrobat、平板手写等软件，对pdf文件本身进行批注，相比于word确实有些麻烦。

强烈推荐使用Git\footnote{\url{https://git-scm.com/}}、Beyond Compare\footnote{\url{https://www.scootersoftware.com/}}等工具，辅以\LaTeX 本身的注释进行批注以及版本管理，非常清晰直观，操作也简单。

\section{毕业设计与毕业论文的区别}
这里特别对使用本模板的本科同学们做出提醒，请查看毕业设计基本信息中的毕设类别，共有两类：\enquote{毕业设计}和\enquote{毕业论文}。因此在\verb!\documentclass[]{nwafuthesis}!的选项中需要标明\textbf{Design}（毕业设计）或者\textbf{Paper}（毕业论文），使论文使用正确的封面和独创性声明。

\section{单面打印\& 双面打印}
学校并没有规定论文打印的方式，考虑到部分同学有双面打印的需求，可以在文档选项中使用oneside/twoside来切换单面打印和双面打印。

\section{封面打印\& 装订}
建议大家去指定打印部门打印封面并装订，以免打印装订不合格。

\section{批注}
在论文撰写过程中，pdf格式的论文，批注是一个问题，如果对\LaTeX 和基于Git的版本管理并不了解，就只能使用Adobe Acrobat、平板手写等软件，对pdf文件本身进行批注，相比于word确实有些麻烦。

强烈推荐使用Git\footnote{\url{https://git-scm.com/}}、Beyond Compare\footnote{\url{https://www.scootersoftware.com/}}等工具，辅以\LaTeX 本身的注释进行批注以及版本管理，非常清晰直观，操作也简单。

\section{毕业设计与毕业论文的区别}
这里特别对使用本模板的本科同学们做出提醒，请查看毕业设计基本信息中的毕设类别，共有两类：\enquote{毕业设计}和\enquote{毕业论文}。因此在\verb!\documentclass[]{nwafuthesis}!的选项中需要标明\textbf{Design}（毕业设计）或者\textbf{Paper}（毕业论文），使论文使用正确的封面和独创性声明。

\section{单面打印\& 双面打印}
学校并没有规定论文打印的方式，考虑到部分同学有双面打印的需求，可以在文档选项中使用oneside/twoside来切换单面打印和双面打印。

\section{封面打印\& 装订}
建议大家去指定打印部门打印封面并装订，以免打印装订不合格。

\section{批注}
在论文撰写过程中，pdf格式的论文，批注是一个问题，如果对\LaTeX 和基于Git的版本管理并不了解，就只能使用Adobe Acrobat、平板手写等软件，对pdf文件本身进行批注，相比于word确实有些麻烦。

强烈推荐使用Git\footnote{\url{https://git-scm.com/}}、Beyond Compare\footnote{\url{https://www.scootersoftware.com/}}等工具，辅以\LaTeX 本身的注释进行批注以及版本管理，非常清晰直观，操作也简单。

\section{毕业设计与毕业论文的区别}
这里特别对使用本模板的本科同学们做出提醒，请查看毕业设计基本信息中的毕设类别，共有两类：\enquote{毕业设计}和\enquote{毕业论文}。因此在\verb!\documentclass[]{nwafuthesis}!的选项中需要标明\textbf{Design}（毕业设计）或者\textbf{Paper}（毕业论文），使论文使用正确的封面和独创性声明。

\section{单面打印\& 双面打印}
学校并没有规定论文打印的方式，考虑到部分同学有双面打印的需求，可以在文档选项中使用oneside/twoside来切换单面打印和双面打印。

\section{封面打印\& 装订}
建议大家去指定打印部门打印封面并装订，以免打印装订不合格。

\section{附录的图表}

附录中的图表：

\begin{figure}[htb]
  \centering
  \includegraphics[width=3cm]{nwafu-circle}
  \caption{一个校徽}
\end{figure}


\begin{table}[htb]
  \centering
  \caption[城市人口]{城市人口数量排名 (source: Wikipedia)}
  \begin{tabular}{lr}
    \toprule
    城市 & 人口 \\
    \midrule
    Mexico City & 20,116,842\\
    Shanghai & 19,210,000\\
    Peking & 15,796,450\\
    Istanbul & 14,160,467\\
    \bottomrule
  \end{tabular}
\end{table}

\section{附录中的公式}

附录中的公式：

\begin{align}
d(\mathbf{p},\mathbf{q}) = d(\mathbf{q},\mathbf{p}) & = \sqrt{(q_1-p_1)^2 + (q_2-p_2)^2 + \cdots + (q_n-p_n)^2} \\
& = \sqrt{\sum_{i=1}^n (q_i-p_i)^2}
\end{align}
