% 符号表
% 语法与 LaTeX 表格一致：列用 & 区分，行用 \\ 区分
% 如需修改格式，可以使用可选参数：
%   \begin{notation}[ll]
%     $x$ & 坐标 \\
%     $p$ & 动量
%   \end{notation}
% 可选参数与 LaTeX 标准表格的列格式说明语法一致
% 这里的 “ll” 表示两列均为自动宽度，并且左对齐
\begin{notation}[ll]
  $x$                                        & 坐标        \\
  $p$                                        & 动量        \\
  $\psi(x)$                                  & 波函数      \\
  $\left\langle x \right\vert$               & 左矢（bra） \\
  $\left\rangle x \right\vert$               & 右矢（ket） \\
  $\left\langle \alpha, \beta \right\rangle$ & 内积        \\
\end{notation}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main.tex"
%%% End:
